MainWindow.xaml

<Window x:Class="OpacityMaskDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpacityMaskDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ImageBrush实现蒙版效果
        相当于先蒙一块布，然后用喷枪喷色，
        再移除蒙的布，看到的效果
        -->
        <TextBlock Grid.Row="0" Text="ImageBrush实现蒙版效果" FontSize="16" Foreground="Red"/>
        <Border Width="180"
        Height="180"
        Margin="3"
        Background="Red">
            <Border.OpacityMask>
                <ImageBrush ImageSource="./help.png" />
            </Border.OpacityMask>
        </Border>
        <TextBlock Grid.Row="1" Text="VisualBrush实现蒙版效果" FontSize="16" Foreground="Red"/>
        <Image Grid.Row="1" Source="./help.png" Width="150" Height="150">

        </Image>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="180"
              Background="Red">
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="120" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" Opacity="0.7"/>
                            <!--<Ellipse Width="18" Height="24" Fill="Black" Opacity="0"/>-->
                            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" Opacity="0.7"/>
                            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" Opacity="0.7"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
        </Grid>
        <TextBlock Grid.Row="2" Text="DrawingBrush实现蒙版效果" FontSize="16" Foreground="Red"/>
        <Image Grid.Row="2" Source="./help.png" Width="150" Height="150">

        </Image>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"
              Width="200" Height="200">
            <Grid.OpacityMask>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing >
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0,0,160,160"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry Center="80,80" RadiusX="40" RadiusY="50"/>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </GeometryGroup>

                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.OpacityMask>
        </Grid>
    </Grid>
</Window>
